* {
  padding: 0;
  margin: 0;
  font-family: "微软雅黑", serif;
}

body {
  background-color: #f0f0f0;
}

@font-face {font-family: 'iconfont';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

h1,h2,h3,h4,h5,h6,p {
  cursor: default;
}

a {
  outline: none;
  text-decoration: none;
}

.container {
  width: 950px;
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:32px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.navbar {
  z-index:10;
  //position: relative;
  width: 100%;
  position: fixed;
  background-color: rgb(57, 63, 77);
  border-radius: 0;
  .navbar-header {
    margin-left: 8%;
    i {
      color: #fff;
      height: 45px;
    }
  }

  .navbar-right {

    @media screen and (max-width: 800px){
      display: none;
    }

    margin-right: 8%;
    list-style: none;
    li {
      background-color: transparent;
    }
    a {
      border:none;
      color: #fff;
      font-size: 24px;
      outline: none;
      background-color: transparent;
    }

    a:hover {
      border:none;
      background-color: rgba(255,255,255,0.2);
    }

    a:active,a:visited,a:focus {
      border:none;
      background-color: transparent;
    }
  }
}


.homework_header {
  height: 250px;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  background-size:cover;
  position: relative;
  top: 60px;
  -webkit-box-shadow: 0 6px 3px -3px #dcdcdc;
  -moz-box-shadow: 0 6px 3px -3px #dcdcdc;
  box-shadow: 0 6px 3px -3px #dcdcdc;

  h2 {
    color: #fff;
    z-index: 1;
    position: relative;

  }
}

.homework_header:after {
  content : '';
  position: absolute;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(57, 63, 77, 0.6);
  width: 100%;
  height: 100%;
}

.content {
  padding: 0;
  position: relative;
  top: 70px;

  .calendar-region {
    padding: 0;
  }

  .date_picker {
    background-color: #fff;
    -webkit-box-shadow: 0 6px 3px -3px #dcdcdc;
    -moz-box-shadow: 0 6px 3px -3px #dcdcdc;
    box-shadow: 0 6px 3px -3px #dcdcdc;

    .datepicker-switch {
      width: 145px;
      color: #4a90e2;
      font-weight: 400;
      font-size: 16px;
    }

    tr > th,tr > td {
      text-align: center;
      width: 60px;
      height: 40px;
      border: none;
      background-clip: content-box !important;
      line-height: 2.21334;
      position: relative;
    }

    tr > td.today {
      color: #fff;
      background-color: #4a90e2;
      border-color: #4a90e2;
    }

    tr td.old,tr td.new {
      color: #afd6ef;
    }
  }

  .datepicker-inline {
    color: #00497a;
  }

  .work-region {
    padding-right: 0;
  }

  .work {
    background-color: #fff;
    min-height: 500px;
    padding: 15px;
    -webkit-box-shadow: 0 6px 3px -3px #dcdcdc;
    -moz-box-shadow: 0 6px 3px -3px #dcdcdc;
    box-shadow: 0 6px 3px -3px #dcdcdc;

    h3 {
      margin-top: 0;
    }

    .audioContainer {
      margin-bottom: 25px;
    }

    .downloadBtn {
      background-color: #4a90e2;
      padding: 5px 15px;
      color: #fff;
    }

    .downloadBtn:hover {
      text-decoration: none;
      background-color: rgba(74, 144, 226, 0.5);
    }
  }
}